APP_NAME=social-media
APP_ENV=local
APP_URL=
APP_FRONTEND_URL=
APP_KEY_ADMIN=db1a7a6f9b38f5cf0c3a962a05147430

APP_SECRET=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

DB_DIALECT=

MONGO_DB_DATABASE=
MONGO_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SAFE=

SENTRY_DSN=

SECRET_KEY=
SECRET_IV=
